// Data for continuity.html through 2013

        // registered users
        data.addRows([
            ["2003", 124, 124, '124'],
            ["2004", 377, 377, '377'],
            ["2005", 400, 400, '400'],
            ["2006", 465, 465, '465'],
            ["2007", 539, 539, '539'],
            ["2008", 695, 695, '695'],
            ["2009", 856, 856, '856'],
            ["2010", 955, 955, '955'],
            ["2011", 995, 995, '995'],
            ["2012", 1128, 1128, '1128'],
            ["2013", 1218, 1218, '1218'],
        ]);

        // registered users by domain
        data2.addRows([
        ["edu", 768],
        ["com", 231],
        ["other", 99],
        ["uk", 26],
        ["de", 16],
        ["ca", 15],
        ["cn", 13],
        ["au", 12],
        ["gov", 12],
        ["it", 11],
        ["fr", 8],
        ["net", 7],
        ]);
