// Data for meme.html through 2013

        // unique users 
        data1.addRows([
            ["2003", 6540, 6540, '6540'],
            ["2004", 7020, 7020, '7020'],
            ["2005", 8860, 8860, '8860'],
            ["2006", 9824, 9824, '9824'],
            ["2007", 11532, 11532, '11532'],
            ["2008", 13204, 13204, '13204'],
            ["2009", 10229, 10229, '10229'],
            ["2010", 11297, 11297, '11297'],
            ["2011", 14255, 14255, '14255'],
            ["2012", 14231, 14231, '14231'],
            ["2013", 17356, 17356, '17356'],
        ]);

        // Pie chart user distribution  by domain
        data2.addRows([
        ["com", 96326],
        ["net", 50031],
        ["edu", 27332],
        ["other", 23283],
        ["gov", 1478],
        ["de", 8838],
        ["uk", 7567],
        ["fr", 5243],
        ["cn", 4251],
        ["jp", 4230],
        ["org", 3041],
        ["es", 2738],
        ["ca", 2731],
        ["tw", 2294],
        ]);

