// Data entries for 2013  for opal.html

        // Web services access from uniq hostip: US geographical distribution 
        data1.addRows([
        ["WA", 330], ["DE", 55], ["DC", 44], ["WI", 253], ["WV", 13], ["HI", 5], ["AE", 1], ["FL", 206], ["WY", 1], ["NH", 26],
        ["NJ", 194], ["NM", 22], ["TX", 435], ["LA", 25], ["AK", 3], ["NC", 341], ["ND", 12], ["NE", 66], ["TN", 107], ["NY", 920],
        ["PA", 542], ["RI", 50], ["NV", 55], ["VA", 234], ["CO", 66], ["CA", 2180], ["AL", 86], ["AR", 39], ["VT", 13], ["IL", 375],
        ["GA", 187], ["IN", 173], ["IA", 140], ["MA", 870], ["AZ", 169], ["ID", 4], ["CT", 194], ["ME", 62], ["MD", 432], ["OK", 71],
        ["OH", 240], ["UT", 55], ["MO", 280], ["MN", 140], ["MI", 226], ["KS", 35], ["MT", 9], ["MS", 13], ["SC", 38], ["KY", 99],
        ["OR", 61], ["SD", 16],
        ]);

        // Web services access from uniq hostip: World geographical distribution 
        data2.addRows([
        ["BD", 153], ["BE", 225], ["BG", 15], ["BA", 9], ["JP", 757], ["BT", 1], ["JO", 1], ["BR", 637], ["BS", 1], ["BY", 14],
        ["RU", 296], ["RS", 10], ["RD", 1], ["RO", 21], ["GT", 1], ["GR", 86], ["GE", 1], ["GB", 1807], ["OM", 3], ["TN", 126], ["HR", 25],
        ["HU", 51], ["PS", 4], ["PT", 100], ["PY", 1], ["UY", 71], ["PE", 16], ["PK", 273], ["PH", 26], ["PL", 285], ["ZM", 1], ["EE", 118],
        ["EG", 34], ["ZA", 121], ["EC", 3], ["AL", 1], ["ET", 1], ["ES", 818], ["MD", 1], ["MA", 5], ["UZ", 1], ["MO", 2], ["MN", 1],
        ["US", 10365], ["MU", 7], ["UG", 1], ["UA", 49], ["MX", 519], ["IL", 851], ["FR", 1026], ["FI", 82], ["NL", 266], ["NO", 132], ["NG", 2],
        ["NZ", 73], ["CH", 539], ["CO", 175], ["CN", 3120], ["CL", 167], ["CA", 969], ["CZ", 77], ["CY", 2], ["CR", 4], ["CU", 5], ["SY", 6],
        ["KE", 8], ["SV", 1], ["SK", 14], ["KR", 343], ["SI", 26], ["KW", 8], ["KZ", 1], ["SA", 28], ["SE", 332], ["SD", 2], ["DK", 108],
        ["DE", 1773], ["DZ", 13], ["LB", 9], ["TW", 435], ["TT", 1], ["TR", 200], ["LK", 16], ["LV", 5], ["LT", 12], ["LU", 8], ["TH", 123],
        ["LY", 5], ["AE", 6], ["VE", 33], ["IQ", 4], ["IS", 7], ["IR", 238], ["AM", 1], ["IT", 805], ["VN", 37], ["AR", 168], ["AU", 459],
        ["AT", 156], ["IN", 1906], ["AZ", 1], ["IE", 92], ["ID", 63], ["MY", 94], ["QA", 1],
        ]);

        // OPAL statistics 
        data3.addRows([
            ["2007", 14741, 14741, '14741'],
            ["2008", 75059, 75059, '75059'],
            ["2009", 143079, 143079, '143079'],
            ["2010", 160549, 160549, '160549'],
            ["2011", 195191, 195191, '195191'],
            ["2012", 273319, 273319, '273319'],
            ["2013", 235612, 235612, '235612'],
        ]);

        // Opal services  by application 
        data4.addRows([
        ["meme", 163205],
        ["pdb2pqr", 39407],
        ["apbs", 22819],
        ["vina", 5756],
        ["smiley2png", 1217],
        ["autodock", 1183],
        ["SMAP", 1067],
        ["autodockvina_screening", 160],
        ["prepare_receptor", 33],
        ["makeRxnPairs", 2],
        ["openbabel", 21],
        ["cat", 26],
        ["autogrid", 208],
        ["gromos_cluster", 356],
        ["autoclickchem", 54],
        ["date", 45],
        ["trajqr", 35],
        ["pqr2xml", 9],
        ["bdTop", 2],
        ["makeRxnFile", 2],
        ]);

