// Data for resource_summary.html

        // Resource summary  by year
        // Data columns are: Year, Publications, Subprojects, Investigators, States, Countries
        data.addRows([
            ["2002",  58,  66, 114, 18,  8],
            ["2003",  57,  64, 115, 18,  7],
            ["2004",  48,  77, 131, 19,  6],
            ["2005",  49,  78, 136, 19,  7],
            ["2006",  99,  82, 154, 19,  7],
            ["2007", 103,  98, 181, 22, 13],
            ["2008", 147, 125, 232, 22, 12],
            ["2009",  37,  99, 183, 22, 10],
            ["2010",  42,  48,  99, 17,  5],
            ["2011",  74,  55, 129, 22,  9],
            ["2012",  85,  63, 132, 22, 11],
            ["2013",  22,   0,   0,  24,  12],
        ]);

