CSP Number
4
PI
Harris, Reuben; Harki, Dan
INSTITUTION
University of Minnesota, MN
PROJECT TITLE
Small-molecule APOBEC3 Inhibitors
BTRC PERSONNEL
R. Amaro, I. Altintas, D. Crawl, J. Durant, R. Lawrence, R. Malmstrom, S. Phan, M. Sanner, S. Forli
TR&D PROJECT
Cores 1, 2 and 4
STATUS
Continuing (Started 5/11)
EXTERNAL FUNDING
NIH P01 GM091743-01-05 (Harris, PI; Harki, Co-I), 1/1/2011-12/31/2015; V Foundation Translational Grant (Harris, PI; Harki, Co-I), 11/1/2012- 10/30/2015; Department of Defense CDMRP Idea Award BC121347 (Harris, PI), 8/15/2013-8/14/2015; NIH R01 AI064046-06-10 (Harris, PI), 2/15/2011- 1/31/2015
RELEVANT PUBLICATIONS
Rathore, A., M. A. Carpenter, O. Demir, T. Ikeda, M. Li, N. Shaban, E. K. Law, D. Anokhin, W. L. Brown, R. E. Amaro and R. S. Harris (2013). The Local Dinucleotide Preference of APOBEC3G Can Be Altered from 5'-CC to 5'-TC by a Single Amino Acid Substitution. Journal of molecular biology (in press).
