CSP Number
7
PI
Spirou, George; von Gersdorff , Henrique
INSTITUTION
West Virginia University (Spirou), Vollum Institute, OHSU (von Gersdorff)
PROJECT TITLE
Development and Structure of Auditory Brainstem Circuits for Temporal Processing
BTRC PERSONNEL
R. Amaro, J. Bush, L. Clementi, D. Lee, R. Malmstrom, S. Peltier, S. Phan, J. Schulze, M. Sanner, L. Auten
TR&D PROJECT
Cores 1, 2, 3, and 4
STATUS
New
EXTERNAL FUNDING
P20 GM103503 (Spiro, PI), 07/2010-06/2015; R21 DC012638 (Spirou, PI), 07/2012-06/2014; R01 DC007698 (Spirou, PI), 06/2007-05/2013; R01 DC012938 (von Gersdorff, PI; Spirou, Co-I), 12/2012-11/2017
RELEVANT PUBLICATIONS
