@ARTICLE{Bailey2009,
  author = {Timothy L Bailey and Mikael Boden and Fabian A Buske and Martin Frith
    and Charles E Grant and Luca Clementi and Jingyuan Ren and Wilfred
    W Li and William S Noble},
  title = {{MEME Suite}: tools for motif discovery and searching.},
  journal = {Nucleic Acids Res},
  year = {2009},
  volume = {37},
  pages = {W202--W208},
  number = {Web Server issue},
  month = {Jul},
  abstract = {The MEME Suite web server provides a unified portal for online discovery
    and analysis of sequence motifs representing features such as DNA
    binding sites and protein interaction domains. The popular MEME motif
    discovery algorithm is now complemented by the GLAM2 algorithm which
    allows discovery of motifs containing gaps. Three sequence scanning
    algorithms--MAST, FIMO and GLAM2SCAN--allow scanning numerous DNA
    and protein sequence databases for motifs discovered by MEME and
    GLAM2. Transcription factor motifs (including those discovered using
    MEME) can be compared with motifs in many popular motif databases
    using the motif database scanning algorithm TOMTOM. Transcription
    factor motifs can be further analyzed for putative function by association
    with Gene Ontology (GO) terms using the motif-GO term association
    tool GOMO. MEME output now contains sequence LOGOS for each discovered
    motif, as well as buttons to allow motifs to be conveniently submitted
    to the sequence and motif database scanning algorithms (MAST, FIMO
    and TOMTOM), or to GOMO, for further analysis. GLAM2 output similarly
    contains buttons for further analysis using GLAM2SCAN and for rerunning
    GLAM2 with different parameters. All of the motif-based tools are
    now implemented as web services via Opal. Source code, binaries and
    a web server are freely available for noncommercial use at http://meme.nbcr.net.},
  doi = {10.1093/nar/gkp335},
  institution = {Institute for Molecular Bioscience, University of Queensland, Brisbane,
    Queensland, Australia. t.bailey@imb.uq.edu.au},
  owner = {t.bailey},
  pii = {gkp335},
  pmid = {19458158},
  timestamp = {2009.07.14},
  url = {http://dx.doi.org/10.1093/nar/gkp335}
}
